<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='A2_EDA_Residential' inline='true' name='federated.054nnci0rnonag13roah01qn48i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A2_EDA_Residential' name='textscan.0hq3b7h05r4bt8101ygb70jh5290'>
            <connection class='textscan' directory='C:/Users/19193/Downloads' filename='A2_EDA_Residential.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hq3b7h05r4bt8101ygb70jh5290' name='A2_EDA_Residential.csv' table='[A2_EDA_Residential#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='address' ordinal='0' />
            <column datatype='string' name='street' ordinal='1' />
            <column datatype='string' name='proptype' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='date' name='prsldate' ordinal='5' />
            <column datatype='real' name='prslpr' ordinal='6' />
            <column datatype='real' name='mortgage' ordinal='7' />
            <column datatype='integer' name='usecode' ordinal='8' />
            <column datatype='string' name='usage' ordinal='9' />
            <column datatype='string' name='style' ordinal='10' />
            <column datatype='integer' name='yearbuilt' ordinal='11' />
            <column datatype='integer' name='totrooms' ordinal='12' />
            <column datatype='integer' name='bathrooms' ordinal='13' />
            <column datatype='integer' name='bedrooms' ordinal='14' />
            <column datatype='integer' name='lotsize' ordinal='15' />
            <column datatype='integer' name='intersf' ordinal='16' />
            <column datatype='string' name='lasqbin' ordinal='17' />
            <column datatype='string' name='amenity' ordinal='18' />
            <column datatype='integer' name='zip' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
            <column datatype='real' name='lon' ordinal='21' />
            <column datatype='integer' name='year' ordinal='22' />
            <column datatype='integer' name='cash_sale' ordinal='23' />
            <column datatype='integer' name='buyer_llc_ind' ordinal='24' />
            <column datatype='integer' name='buyer_bus_ind' ordinal='25' />
            <column datatype='integer' name='buyer_trst_ind' ordinal='26' />
            <column datatype='integer' name='buyer_bnk_ind' ordinal='27' />
            <column datatype='integer' name='buyer_gse_ind' ordinal='28' />
            <column datatype='integer' name='buyer_gov_ind' ordinal='29' />
            <column datatype='integer' name='seller_llc_ind' ordinal='30' />
            <column datatype='integer' name='seller_llp_ind' ordinal='31' />
            <column datatype='integer' name='seller_bus_ind' ordinal='32' />
            <column datatype='integer' name='seller_trst_ind' ordinal='33' />
            <column datatype='integer' name='seller_bnk_ind' ordinal='34' />
            <column datatype='integer' name='seller_gse_ind' ordinal='35' />
            <column datatype='integer' name='seller_gov_ind' ordinal='36' />
            <column datatype='integer' name='flip_horizon' ordinal='37' />
            <column datatype='integer' name='flip_ind' ordinal='38' />
            <column datatype='integer' name='buy_side_flip' ordinal='39' />
            <column datatype='integer' name='sell_side_flip' ordinal='40' />
            <column datatype='real' name='price_diff' ordinal='41' />
            <column datatype='real' name='price_diff_pch' ordinal='42' />
            <column datatype='string' name='month_horizon' ordinal='43' />
            <column datatype='string' name='flip_term' ordinal='44' />
            <column datatype='date' name='buy_horizon' ordinal='45' />
            <column datatype='string' name='investor_type_purchase_count' ordinal='46' />
            <column datatype='string' name='investor_type_sale_count' ordinal='47' />
            <column datatype='string' name='investor_type_purchase_llc' ordinal='48' />
            <column datatype='string' name='investor_type_sale_llc' ordinal='49' />
            <column datatype='string' name='investor_type_purchase_building' ordinal='50' />
            <column datatype='string' name='investor_type_sale_building' ordinal='51' />
            <column datatype='real' name='avg_annual_value' ordinal='52' />
            <column datatype='string' name='investor_type_purchase_value' ordinal='53' />
            <column datatype='string' name='investor_type_sale_value' ordinal='54' />
            <column datatype='integer' name='current_owner' ordinal='55' />
            <column datatype='integer' name='restype_R1F' ordinal='56' />
            <column datatype='integer' name='tot_owned' ordinal='57' />
            <column datatype='integer' name='buyer_purchases' ordinal='58' />
            <column datatype='integer' name='R1F_total' ordinal='59' />
            <column datatype='string' name='investor_type_purchase' ordinal='60' />
            <column datatype='string' name='investor_type_sale' ordinal='61' />
            <column datatype='integer' name='inv_to_inv' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proptype]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prsldate]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prslpr]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usecode]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearbuilt]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotsize]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersf]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasqbin]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenity]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_sale]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_llc_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bus_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_trst_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_bnk_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_gse_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_gov_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_llc_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_llp_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_bus_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_trst_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_bnk_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_gse_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_gov_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_ind]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_side_flip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_side_flip]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff_pch]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flip_term]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_horizon]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_count]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_count]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_llc]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_llc]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_building]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_building]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_annual_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale_value]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_owner]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restype_R1F]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_owned]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_purchases]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1F_total]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_purchase]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_type_sale]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_to_inv]</local-name>
            <parent-name>[A2_EDA_Residential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price/Squareft' datatype='real' name='[Calculation_56295051909935106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[intersf]' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='50000' />
      </column>
      <column datatype='string' name='[Proptype (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[proptype]' new-bin='true'>
          <bin default-name='false' value='&quot;2-5 Family Residence&quot;'>
            <value>&quot;R25&quot;</value>
            <value>&quot;R2F&quot;</value>
            <value>&quot;R3F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apartment&quot;'>
            <value>&quot;APT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Commercial&quot;'>
            <value>&quot;COM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Condo&quot;'>
            <value>&quot;CNR&quot;</value>
            <value>&quot;RCD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Land&quot;'>
            <value>&quot;LND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single Family Residence&quot;'>
            <value>&quot;R1F&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='R1F total' datatype='integer' name='[R1F_total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='A2_EDA_Residential.csv' datatype='table' name='[__tableau_internal_object_id__].[A2_EDA_Residential.csv_86AE9AED47CD4F72AE51F7A60E52B17C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amenity' datatype='string' name='[amenity]' role='dimension' type='nominal' />
      <column caption='Avg Annual Value' datatype='real' name='[avg_annual_value]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Buy Horizon' datatype='date' name='[buy_horizon]' role='dimension' type='ordinal' />
      <column caption='Buy Side Flip' datatype='integer' name='[buy_side_flip]' role='measure' type='quantitative' />
      <column caption='Buyer Bnk Ind' datatype='integer' name='[buyer_bnk_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Bus Ind' datatype='integer' name='[buyer_bus_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Gov Ind' datatype='integer' name='[buyer_gov_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Gse Ind' datatype='integer' name='[buyer_gse_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Llc Ind' datatype='integer' name='[buyer_llc_ind]' role='measure' type='quantitative' />
      <column caption='Buyer Purchases' datatype='integer' name='[buyer_purchases]' role='measure' type='quantitative' />
      <column caption='Buyer Trst Ind' datatype='integer' name='[buyer_trst_ind]' role='measure' type='quantitative' />
      <column caption='Cash Sale' datatype='integer' name='[cash_sale]' role='measure' type='quantitative' />
      <column caption='Current Owner' datatype='integer' name='[current_owner]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flip Horizon' datatype='integer' name='[flip_horizon]' role='measure' type='quantitative' />
      <column caption='Flip Ind' datatype='integer' name='[flip_ind]' role='measure' type='quantitative' />
      <column caption='Flip Term' datatype='string' name='[flip_term]' role='dimension' type='nominal' />
      <column caption='Intersf' datatype='integer' name='[intersf]' role='measure' type='quantitative' />
      <column caption='Inv To Inv' datatype='integer' name='[inv_to_inv]' role='measure' type='quantitative' />
      <column caption='Investor Type Purchase' datatype='string' name='[investor_type_purchase]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Building' datatype='string' name='[investor_type_purchase_building]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Count' datatype='string' name='[investor_type_purchase_count]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Llc' datatype='string' name='[investor_type_purchase_llc]' role='dimension' type='nominal' />
      <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale' datatype='string' name='[investor_type_sale]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Building' datatype='string' name='[investor_type_sale_building]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Count' datatype='string' name='[investor_type_sale_count]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Llc' datatype='string' name='[investor_type_sale_llc]' role='dimension' type='nominal' />
      <column caption='Investor Type Sale Value' datatype='string' name='[investor_type_sale_value]' role='dimension' type='nominal' />
      <column caption='Lasqbin' datatype='string' name='[lasqbin]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lotsize' datatype='integer' name='[lotsize]' role='measure' type='quantitative' />
      <column caption='Month Horizon' datatype='string' name='[month_horizon]' role='dimension' type='nominal' />
      <column caption='Mortgage' datatype='real' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Diff' datatype='real' name='[price_diff]' role='measure' type='quantitative' />
      <column caption='Price Diff Pch' datatype='real' name='[price_diff_pch]' role='measure' type='quantitative' />
      <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;APT&quot;' value='Apartment' />
          <alias key='&quot;CNR&quot;' value='Condo' />
          <alias key='&quot;COM&quot;' value='Commercial' />
          <alias key='&quot;LND&quot;' value='Land' />
          <alias key='&quot;R1F&quot;' value='Single Family Residence' />
        </aliases>
      </column>
      <column caption='Prsldate' datatype='date' name='[prsldate]' role='dimension' type='ordinal' />
      <column caption='Prslpr' datatype='real' name='[prslpr]' role='measure' type='quantitative' />
      <column caption='restype R1F' datatype='integer' name='[restype_R1F]' role='measure' type='quantitative' />
      <column caption='Sell Side Flip' datatype='integer' name='[sell_side_flip]' role='measure' type='quantitative' />
      <column caption='Seller Bnk Ind' datatype='integer' name='[seller_bnk_ind]' role='measure' type='quantitative' />
      <column caption='Seller Bus Ind' datatype='integer' name='[seller_bus_ind]' role='measure' type='quantitative' />
      <column caption='Seller Gov Ind' datatype='integer' name='[seller_gov_ind]' role='measure' type='quantitative' />
      <column caption='Seller Gse Ind' datatype='integer' name='[seller_gse_ind]' role='measure' type='quantitative' />
      <column caption='Seller Llc Ind' datatype='integer' name='[seller_llc_ind]' role='measure' type='quantitative' />
      <column caption='Seller Llp Ind' datatype='integer' name='[seller_llp_ind]' role='measure' type='quantitative' />
      <column caption='Seller Trst Ind' datatype='integer' name='[seller_trst_ind]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Tot Owned' datatype='integer' name='[tot_owned]' role='measure' type='quantitative' />
      <column caption='Totrooms' datatype='integer' name='[totrooms]' role='measure' type='quantitative' />
      <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
      <column caption='Usecode' datatype='integer' name='[usecode]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yearbuilt' datatype='integer' name='[yearbuilt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[investor_type_purchase_count]' derivation='None' name='[none:investor_type_purchase_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[investor_type_purchase_value]' derivation='None' name='[none:investor_type_purchase_value:nk]' pivot='key' type='nominal' />
      <group caption='proptype: residential' name='[proptype: residential]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Proptype (group)]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[Proptype (group)]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;2-5 Family Residence&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Single Family Residence&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='pie &lt;5m'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Cummulative amount spent on properties <5M
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column datatype='string' name='[Proptype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[proptype]' new-bin='true'>
                <bin default-name='false' value='&quot;2-5 Family Residence&quot;'>
                  <value>&quot;R25&quot;</value>
                  <value>&quot;R2F&quot;</value>
                  <value>&quot;R3F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;APT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;COM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>&quot;CNR&quot;</value>
                  <value>&quot;RCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land&quot;'>
                  <value>&quot;LND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family Residence&quot;'>
                  <value>&quot;R1F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
            <column-instance column='[investor_type_purchase_value]' derivation='None' name='[none:investor_type_purchase_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APT&quot;' value='Apartment' />
                <alias key='&quot;CNR&quot;' value='Condo' />
                <alias key='&quot;COM&quot;' value='Commercial' />
                <alias key='&quot;LND&quot;' value='Land' />
                <alias key='&quot;R1F&quot;' value='Single Family Residence' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;2-5 Family Residence&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-value investor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='member' level='[none:price:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5000000.0</max>
          </filter>
          <slices>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' />
              <wedge-size column='[federated.054nnci0rnonag13roah01qn48i7].[sum:price:qk]' />
              <text column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' />
              <text column='[federated.054nnci0rnonag13roah01qn48i7].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cummulative amount spent on all properties

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
            <column-instance column='[investor_type_purchase_value]' derivation='None' name='[none:investor_type_purchase_value:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-value investor&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' />
              <wedge-size column='[federated.054nnci0rnonag13roah01qn48i7].[sum:price:qk]' />
              <text column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' />
              <text column='[federated.054nnci0rnonag13roah01qn48i7].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pp, split by prop type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of property type and investor type

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column datatype='string' name='[Proptype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[proptype]' new-bin='true'>
                <bin default-name='false' value='&quot;2-5 Family Residence&quot;'>
                  <value>&quot;R25&quot;</value>
                  <value>&quot;R2F&quot;</value>
                  <value>&quot;R3F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;APT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;COM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>&quot;CNR&quot;</value>
                  <value>&quot;RCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land&quot;'>
                  <value>&quot;LND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family Residence&quot;'>
                  <value>&quot;R1F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APT&quot;' value='Apartment' />
                <alias key='&quot;CNR&quot;' value='Condo' />
                <alias key='&quot;COM&quot;' value='Commercial' />
                <alias key='&quot;LND&quot;' value='Land' />
                <alias key='&quot;R1F&quot;' value='Single Family Residence' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;2-5 Family Residence&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Condo&quot;</bucket>
              <bucket>&quot;Single Family Residence&quot;</bucket>
              <bucket>&quot;2-5 Family Residence&quot;</bucket>
              <bucket>&quot;Apartment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='member' level='[none:price:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5000000.0</max>
          </filter>
          <slices>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[sum:price:qk]' />
              <lod column='[federated.054nnci0rnonag13roah01qn48i7].[none:address:nk]' />
              <geometry column='[federated.054nnci0rnonag13roah01qn48i7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054nnci0rnonag13roah01qn48i7].[avg:lat:qk]</rows>
        <cols>([federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)] * [federated.054nnci0rnonag13roah01qn48i7].[avg:lon:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pp, splitbyinvestor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property prices for each investor type

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column datatype='string' name='[Proptype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[proptype]' new-bin='true'>
                <bin default-name='false' value='&quot;2-5 Family Residence&quot;'>
                  <value>&quot;R25&quot;</value>
                  <value>&quot;R2F&quot;</value>
                  <value>&quot;R3F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;APT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;COM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>&quot;CNR&quot;</value>
                  <value>&quot;RCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land&quot;'>
                  <value>&quot;LND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family Residence&quot;'>
                  <value>&quot;R1F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor_type_purchase_value]' derivation='None' name='[none:investor_type_purchase_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APT&quot;' value='Apartment' />
                <alias key='&quot;CNR&quot;' value='Condo' />
                <alias key='&quot;COM&quot;' value='Commercial' />
                <alias key='&quot;LND&quot;' value='Land' />
                <alias key='&quot;R1F&quot;' value='Single Family Residence' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;2-5 Family Residence&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-value investor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='member' level='[none:price:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5000000.0</max>
          </filter>
          <slices>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[sum:price:qk]' />
              <lod column='[federated.054nnci0rnonag13roah01qn48i7].[none:address:nk]' />
              <geometry column='[federated.054nnci0rnonag13roah01qn48i7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054nnci0rnonag13roah01qn48i7].[avg:lat:qk]</rows>
        <cols>([federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk] * [federated.054nnci0rnonag13roah01qn48i7].[avg:lon:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pp/sqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property prices&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column caption='Price/Squareft' datatype='real' name='[Calculation_56295051909935106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[intersf]' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Intersf' datatype='integer' name='[intersf]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_56295051909935106]' derivation='Max' name='[max:Calculation_56295051909935106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56295051909935106]' derivation='Sum' name='[sum:Calculation_56295051909935106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.054nnci0rnonag13roah01qn48i7].[max:Calculation_56295051909935106:qk]' included-values='in-range'>
            <min>1.6073552576590479e-05</min>
            <max>10000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.054nnci0rnonag13roah01qn48i7].[max:price:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>2500000.0</max>
          </filter>
          <slices>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[max:price:qk]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[max:Calculation_56295051909935106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[sum:Calculation_56295051909935106:qk]' />
              <lod column='[federated.054nnci0rnonag13roah01qn48i7].[none:address:nk]' />
              <geometry column='[federated.054nnci0rnonag13roah01qn48i7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054nnci0rnonag13roah01qn48i7].[avg:lat:qk]</rows>
        <cols>[federated.054nnci0rnonag13roah01qn48i7].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='property prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property prices&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column datatype='string' name='[Proptype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[proptype]' new-bin='true'>
                <bin default-name='false' value='&quot;2-5 Family Residence&quot;'>
                  <value>&quot;R25&quot;</value>
                  <value>&quot;R2F&quot;</value>
                  <value>&quot;R3F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;APT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;COM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>&quot;CNR&quot;</value>
                  <value>&quot;RCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land&quot;'>
                  <value>&quot;LND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family Residence&quot;'>
                  <value>&quot;R1F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APT&quot;' value='Apartment' />
                <alias key='&quot;CNR&quot;' value='Condo' />
                <alias key='&quot;COM&quot;' value='Commercial' />
                <alias key='&quot;LND&quot;' value='Land' />
                <alias key='&quot;R1F&quot;' value='Single Family Residence' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;2-5 Family Residence&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='member' level='[none:price:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5000000.0</max>
          </filter>
          <slices>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[sum:price:qk]' />
              <lod column='[federated.054nnci0rnonag13roah01qn48i7].[none:address:nk]' />
              <geometry column='[federated.054nnci0rnonag13roah01qn48i7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054nnci0rnonag13roah01qn48i7].[avg:lat:qk]</rows>
        <cols>[federated.054nnci0rnonag13roah01qn48i7].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='property prices histo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of property prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='50000' />
            </column>
            <column datatype='string' name='[Proptype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[proptype]' new-bin='true'>
                <bin default-name='false' value='&quot;2-5 Family Residence&quot;'>
                  <value>&quot;R25&quot;</value>
                  <value>&quot;R2F&quot;</value>
                  <value>&quot;R3F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;APT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;COM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>&quot;CNR&quot;</value>
                  <value>&quot;RCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land&quot;'>
                  <value>&quot;LND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family Residence&quot;'>
                  <value>&quot;R1F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[investor_type_purchase_value]' derivation='None' name='[none:investor_type_purchase_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APT&quot;' value='Apartment' />
                <alias key='&quot;CNR&quot;' value='Condo' />
                <alias key='&quot;COM&quot;' value='Commercial' />
                <alias key='&quot;LND&quot;' value='Land' />
                <alias key='&quot;R1F&quot;' value='Single Family Residence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;2-5 Family Residence&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Condo&quot;' />
              <groupfilter function='member' level='[Proptype (group)]' member='&quot;Single Family Residence&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-value investor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:price:ok]' />
              <groupfilter function='member' level='[none:price:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5000000.0</max>
          </filter>
          <slices>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:qk]</column>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[none:price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054nnci0rnonag13roah01qn48i7].[cnt:price:qk]</rows>
        <cols>[federated.054nnci0rnonag13roah01qn48i7].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.054nnci0rnonag13roah01qn48i7].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='whos buying and selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='A2_EDA_Residential' name='federated.054nnci0rnonag13roah01qn48i7' />
          </datasources>
          <datasource-dependencies datasource='federated.054nnci0rnonag13roah01qn48i7'>
            <column datatype='string' name='[Proptype (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[proptype]' new-bin='true'>
                <bin default-name='false' value='&quot;2-5 Family Residence&quot;'>
                  <value>&quot;R25&quot;</value>
                  <value>&quot;R2F&quot;</value>
                  <value>&quot;R3F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apartment&quot;'>
                  <value>&quot;APT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Commercial&quot;'>
                  <value>&quot;COM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Condo&quot;'>
                  <value>&quot;CNR&quot;</value>
                  <value>&quot;RCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Land&quot;'>
                  <value>&quot;LND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Family Residence&quot;'>
                  <value>&quot;R1F&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column caption='Investor Type Purchase Value' datatype='string' name='[investor_type_purchase_value]' role='dimension' type='nominal' />
            <column caption='Investor Type Sale Value' datatype='string' name='[investor_type_sale_value]' role='dimension' type='nominal' />
            <column-instance column='[investor_type_purchase_value]' derivation='None' name='[none:investor_type_purchase_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor_type_sale_value]' derivation='None' name='[none:investor_type_sale_value:nk]' pivot='key' type='nominal' />
            <column caption='Proptype' datatype='string' name='[proptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APT&quot;' value='Apartment' />
                <alias key='&quot;CNR&quot;' value='Condo' />
                <alias key='&quot;COM&quot;' value='Commercial' />
                <alias key='&quot;LND&quot;' value='Land' />
                <alias key='&quot;R1F&quot;' value='Single Family Residence' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-value investor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_sale_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Institutional&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Non-value investor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054nnci0rnonag13roah01qn48i7].[proptype: residential]' />
          <slices>
            <column>[federated.054nnci0rnonag13roah01qn48i7].[proptype: residential]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054nnci0rnonag13roah01qn48i7].[cnt:address:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_sale_value:nk] / [federated.054nnci0rnonag13roah01qn48i7].[Proptype (group)])</rows>
        <cols>[federated.054nnci0rnonag13roah01qn48i7].[none:investor_type_purchase_value:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='property prices histo' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='pie &lt;5m' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
